{
    "name": "hackworld-prototype",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "cannon-es-debugger": "^1.0.0",
        "typescript": "^5.2.2",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@types/three": "^0.160.0",
        "cannon-es": "^0.20.0",
        "three": "^0.160.0"
    }
}
